<!DOCTYPE html>
<html>
<head>
  <title>NOMAD Live Dashboard</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="github.com/NOMAD-Live">

  <script type="text/javascript" src="https://rawgit.com/Pathgather/please-wait/master/build/please-wait.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://cdn.cine.io/cineio-broadcast.js"></script>

  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
  

  <script type="text/javascript" src="./src/mock2.js"></script>
  <script type="text/javascript" src="./lib/swfobject.js"></script>
  <script type="text/javascript" src="./lib/ParsedQueryString.js"></script>
  
  <style type="text/css">
  body {
    color: #333;
    background: url("./img/bg.png") no-repeat fixed center bottom #E9E9E9;
    /*background: url("./img/bg_nomad.jpg") fixed center bottom #E9E9E9;*/
    /*background: url("./img/bg_nomad_top.png") no-repeat fixed center top #E9E9E9;*/
    overflow-y: scroll;
  }
  ul {
    /* Disables default HTML list bullets */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .streamItem {
    margin:0 .2rem;
    float: left;
  }
  .center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
/*
  body > .inner {
    display: none;
  }
   
  body.pg-loaded > .inner {
    display: block;
  }*/


  /*.spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: 100px auto;
  }

  .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
  }

  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  @-webkit-keyframes bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }

  @keyframes bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }*/
  </style>
</head>

<body>

  <div id="project" class="inner container-fluid">
  </div>
  
  <script type="text/jsx" src="./src/cineio-streams.js"></script>
  <script type="text/jsx" src="./src/cineio-ui.js"></script>
  <script type="text/jsx" src="./src/app.js"></script>
  

  <script type="text/javascript">

  // var htmlWait = '<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>';
  
  // var loading_screen = pleaseWait({
  //   logo: "./img/logo_nomad.png",
  //   backgroundColor: '#000',
  //   loadingHtml: htmlWait
  // });

  // Is not accessible within the 
  // javascriptCallbackFunction scope.
  function jsbridge(playerId, event, data) {
    switch(event) {
      case "timeChange":
      case "timeupdate":
      case "progress":
        break;
      default:
        console.log(event + ":");
        console.log(data);
    }
  }
  </script>
</body>
</html>
