<!DOCTYPE html>
<html>
<head>
  <title>NOMAD Live Dashboard</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="github.com/NOMAD-Live">

  <script type="text/javascript" src="https://rawgit.com/Pathgather/please-wait/master/build/please-wait.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react-with-addons.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://cdn.cine.io/cineio-broadcast.js"></script>

  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
  

  <script type="text/javascript" src="./src/mock2.js"></script>
  <script type="text/javascript" src="./lib/swfobject.js"></script>
  <script type="text/javascript" src="./lib/ParsedQueryString.js"></script>
  
  <style type="text/css">
  body {
    background-color: black;
    color: #333;
    /*background: url("./img/bg.png") no-repeat fixed center bottom #E9E9E9;*/
    /*background: url("./img/bg_nomad.jpg") fixed center bottom #E9E9E9;*/
    /*background: url("./img/bg_nomad_top.png") no-repeat fixed center top #E9E9E9;*/
    /*overflow-y: scroll;*/
    /*height:100%;*/
    position: relative;
    z-index: 1; 
  }
  ul {
    /* Disables default HTML list bullets */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .status {
    font-size: 2rem;
    margin:0 .3rem;
  }
  .stream-list {
    margin-top: 80px;
  }
  .stream-item {
    margin:0 .3rem;
    width: 300px;
    float: left;
  }
  .center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .project-wrapper {
    position: relative;
    padding: 0;
    z-index: 2;
  }
  .project {
    display: inline-block;
    width: 100%;
  }
  .api-interface {
    float: right;
  }
  .status-indicator {
    color: #C0C0C0;
    float: left;
  }
  .project-secret-key {
    float: left;
  }
  .action-button {
    float: left;
  }
  .settings-wrapper {
    background-color: rgba(250,250,250,0.1);
    position: absolute;
    width: 100%;
  }
  .settings {
    display: inline-block;
    position: relative;
    padding: 15px;
    width: 100%;
  }
  .bg-video-wrapper {
    overflow: hidden;
    position: fixed;
    z-index: -99;
    height: 105%;
    width: 100%;
  }
  .bg-video-iframe {
    
  }
  </style>
</head>

<body>
  <div id="bg-stream"></div>

  <div class="project-wrapper container-fluid">
    <div id="project"></div>
  </div>
  
  <script type="text/jsx" src="./src/cineio-streams.js"></script>
  <script type="text/jsx" src="./src/cineio-ui.js"></script>
  <script type="text/jsx" src="./src/app.js"></script>
  

  <script type="text/javascript">
  var timer;
  var auto_hide = function () {
    // Show settings on mousemove 
    $(window).on('mousemove', function () {
      $('.settings').fadeIn();
      try {
        clearTimeout(timer);
      } catch (e) {
      }
      timer = setTimeout(function () {
        $('.settings').fadeOut();
      }, 1000);
    });
  }

  $('.settings').fadeIn();

  // Is not accessible within the 
  // javascriptCallbackFunction scope.
  function jsbridge(playerId, event, data) {
    switch(event) {
      case "timeChange":
      case "timeupdate":
      case "progress":
        break;
      default:
        console.log(event + ":");
        console.log(data);
    }
  }
  </script>
</body>
</html>
